#API LOCATION VARS
API_URL=
PORT=

#APP ENCRYPTION CONFIGS
ENCRYPTION_PASSWORD='64ac719a6f052f0e7a5bc019bd41b1661943ce18'

#JWT AUTH VARS
JWT_SECRET=
JWT_EXPIRES_IN=

#CONTAINER CONFIGS FOR DEV ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#DB URL
DATABASE_URL=

#SPOTIFY API APP CREDENTIALS AND OPTIONS
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CALLBACK_URL=
