#API LOCATION VARS - the API_URL var is in the format "http://localhost:${PORT}" when running locally
API_URL=
PORT=

#ADMIN KEY FOR CREATING ADMIN USERS
ADMIN_KEY=

#APP ENCRYPTION CONFIGS
ENCRYPTION_PASSWORD=

#JWT AUTH VARS
JWT_SECRET=
JWT_EXPIRES_IN=

#CONTAINER CONFIGS FOR DEV ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#DB CONTAINER HOST - use 'localhost' when running the app localy and 'postgres' when running both app and databse in containers
POSTGRES_HOST=

#DB URL - the URL is in the format "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}" when running locally
DATABASE_URL=

#SPOTIFY API APP CREDENTIALS AND OPTIONS - the CALLBACK_URL var "${API_URL}/auth/redirect"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CALLBACK_URL=
